{
  "drivers": [
    {
      "pattern": "^(did:ont:.+)$",
      "image": "ontio/ontid-driver",
      "tag": "latest",
      "testIdentifiers": [
        "did:ont:AN5g6gz9EoQ3sCNu7514GEghZurrktCMiH"
      ]
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "addons": [{
        "name": "Witness-Addon",
        "configImage": "carltraveler/witness_configv0:v5",
        "runtimeImage": "carltraveler/witnessv1:v8",
        "official": true
      }],
      "sig": "01d176c3dde4ab75e119ffa02593235fc651608ed7426f0612afc8c618264b392cebe2775de722b33f0efa97e42524527cdd23cd76b43ed11e84572bbee86b4434"
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "addons": [
        {
          "name": "triones-node",
          "configImage": "405563873263.dkr.ecr.ap-southeast-1.amazonaws.com/addon/triones-node-config:1.15.0",
          "runtimeImage": "sqrongyi/ontology:v1.10.0test3",
          "official": false,
          "subStep": true
        }],
      "sig": "016e3b1a02ba5b10fdbe3025957249a2221883fdb8aa3ab2e175e4b422178c08840933d8dda2df8d3352eef0667b6fc34cdf3b207d4e70abc0141e3be53910f0d9"
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "addons": [{
        "mainConfigImage": "sqrongyi/addon-witness:1.7.0",
        "mainRuntimeImage": "carltraveler/witnessv1:v25",
        "name": "Attestation",
        "official": false,
        "subStep": true,
        "testConfigImage": "sqrongyi/addon-witness:1.7.0",
        "testRuntimeImage": "carltraveler/witnessv1:v25"
      }],
      "sig": "01b01ea879ecd26c209749581a14a324cae11ba04884ad92454e37a8af3b0776b8d8444e5682812272790c2f13d3552190f40b9b4f9e0a231844d229f6eada8d22"
    },
    {
      "owner": "did:ont:Adg3mfNAbfNwjvtbBSziZnXKKP3HbHNqM5",
      "addons": [{
        "mainConfigImage": "sqrongyi/private-chain-config:1.6.0",
        "mainRuntimeImage": "sqrongyi/private-chain-ontology:1.4.0",
        "name": "Consortium chain",
        "official": false,
        "subStep": true,
        "testConfigImage": "sqrongyi/private-chain-config:1.6.0",
        "testRuntimeImage": "sqrongyi/private-chain-ontology:1.4.0"
      }],
      "sig": "0196b53382d43232c749fd6c58f89cd1180a5fbf39683c388ada012a91122df660adb48f5f64f7c5e9d6410a8dbc4b26cda4ea64aca8400ab3a5297aefc9299e16"
    }
  ]
}
